/*
Copyright 2010 Robert Marmorstein <robert@narnia.homeunix.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of 
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Portions of this code were automatically generated by kapptemplate 
which was written by Kevin Krammer <kevin@akonadi-project.org>
*/

#include "attendee_dialog.h"
#include <kcombobox.h>
#include <kdebug.h>
#include <QStringList>

//Qt4 includes
#include <QtGui/QApplication>
#include <QtGui/QVBoxLayout>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QCheckBox>
#include <QtGui/QPushButton>
#include <QtGui/QMessageBox>
#include <QtGui/QSlider> //QSlider class
#include <QtGui/QDialog>
#include <QtGui/QTableWidget>

/* Dialog for adding a new attendee */
AttendeeDialog::AttendeeDialog(QWidget* parent, QTableWidget* table) : QDialog (parent), m_table(table) {
	QVBoxLayout* layout = new QVBoxLayout;

        
    /* Set up fields for dialog */
	QLabel* name_label = new QLabel(this);
	name_label->setText("Name:");
	layout->addWidget(name_label);

	m_name = new QLineEdit(this);
	layout->addWidget(m_name);

	QLabel* email_label = new QLabel(this);
	email_label->setText("Email:");
	layout->addWidget(email_label);

	m_email = new QLineEdit(this);
	layout->addWidget(m_email);

	QLabel* rsvp_label = new QLabel(this);
	rsvp_label->setText("RSVP:");
	layout->addWidget(rsvp_label);

	m_rsvp = new QCheckBox(this);
	layout->addWidget(m_rsvp);

	QLabel* status_label = new QLabel(this);
	status_label->setText("Status:");
	layout->addWidget(status_label);

	m_status = new KComboBox(this);
    m_status->addItem("NeedsAction");
    m_status->addItem("Accepted");
    m_status->addItem("Declined");
    m_status->addItem("Delegated");
    m_status->addItem("Completed");
    m_status->addItem("InProcess");
	layout->addWidget(m_status);

	QLabel* role_label = new QLabel(this);
	role_label->setText("Role:");
	layout->addWidget(role_label);

	m_role = new KComboBox(this);
    m_role->addItem("ReqParticipant");
    m_role->addItem("OptParticipant");
    m_role->addItem("NonParticipant");
    m_role->addItem("Chair");
	layout->addWidget(m_role);

	QLabel* uid_label = new QLabel(this);
	uid_label->setText("User ID:");
	layout->addWidget(uid_label);

	m_uid = new QLineEdit(this);
	layout->addWidget(m_uid);	
	
    m_button = new QPushButton(this);
	m_button->setText("Add");
	layout->addWidget(m_button);

    connect(m_button, SIGNAL( clicked() ), this, SLOT( addAttendee() ));

	this->setLayout(layout);
	this->show();
}

/* Add a new attendee to and connect it back to publish dialog */
void AttendeeDialog::addAttendee()
{
    QString attendee_name = m_name->text();

    QString attendee_email = m_email->text();

    QString attendee_status = m_status->currentText();

    QString attendee_role = m_role->currentText();
    
    QString rsvp_status;

    if(m_rsvp->isChecked())
        rsvp_status = "True";

    else
        rsvp_status = "False";
    
    QString attendee_uid = m_uid->text();

    Q_ASSERT(m_table);

    int row = m_table->rowCount()-1;
    m_table->setRowCount(row+2);

    m_table->setItem(row, 0, new QTableWidgetItem(attendee_uid));
    m_table->setItem(row, 1, new QTableWidgetItem(attendee_name));
    m_table->setItem(row, 2, new QTableWidgetItem(attendee_email));
    m_table->setItem(row, 3, new QTableWidgetItem(attendee_status));
    m_table->setItem(row, 4, new QTableWidgetItem(attendee_role));
    m_table->setItem(row, 5, new QTableWidgetItem(rsvp_status));
}
