/*
Copyright 2010 Robert Marmorstein <robert@narnia.homeunix.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of 
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Portions of this code were automatically generated by kapptemplate 
which was written by Kevin Krammer <kevin@akonadi-project.org>
*/

#include <QDialog>
#include <KCalCore/Attendee>

#ifndef __ATTENDEE_DIALOG_H
#define __ATTENDEE_DIALOG_H

class QPushButton;
class QLineEdit;
class KRichTextWidget;
class KDateTimeWidget;
class QSlider;
class QTableWidget;
class QCheckBox;
class QComboBox;

class AttendeeDialog : public QDialog {
	Q_OBJECT

	public:
	AttendeeDialog(QWidget* parent, QTableWidget* table);

	private:	
	QPushButton* m_button; //Submit

	QLineEdit* m_name;
	QLineEdit* m_email;
	QCheckBox* m_rsvp;
	QComboBox* m_status;
	QComboBox* m_role;
	QLineEdit* m_uid;
	QTableWidget* m_table;	

	public slots:
	void addAttendee();
};
#endif //ATTENDEE_DIALOG_H
