/*
Copyright 2010 Robert Marmorstein <robert@narnia.homeunix.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of 
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Portions of this code were automatically generated by kapptemplate 
which was written by Kevin Krammer <kevin@akonadi-project.org>
*/

#include "publish_dialog.h"
#include "attendee_dialog.h"

//Qt4 includes
#include <QtGui/QApplication>
#include <QtGui/QVBoxLayout>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QPushButton>
#include <QtGui/QTableWidget>
#include <QtGui/QMessageBox>
#include <QtGui/QSlider> 
#include <QtCore/QPointer>

//Akonadi includes
#include <akonadi/item.h>
#include <akonadi/itemcreatejob.h>
#include <akonadi/collection.h>
#include <akonadi/changerecorder.h>
#include <akonadi/session.h>
#include <akonadi/entitytreemodel.h>
#include <akonadi/entitytreeview.h>
#include <akonadi/entitymimetypefiltermodel.h>
#include <KCalCore/Incidence>
#include <KCalCore/Event>
#include <KCalCore/Attachment>
#include <KCalCore/Attendee>

//Other KDE includes
#include <KDE/KUrl>
#include <KDE/KDateTimeWidget>
#include <KDE/KRichTextWidget>
#include <KDE/KTemporaryFile>
#include <KDE/KAction>

//KOffice Includes
#include <KOdfDocumentBase.h>
#include <KCanvasBase.h>
#include <KInlineTextObjectManager.h>
#include <KVariableManager.h>
#include <KShapeController.h>
#include <KResourceManager.h>
#include <KOdfText.h>
#include <KVariable.h>

#include <QtCore/QSharedPointer>

PublishDialog::PublishDialog(QWidget* parent) : QWidget(parent){

	//Set up the interface with Akonadi

	//A ChangeRecorder is necessary for obtaining an EntityTreeModel
	//See http://api.kde.org/4.x-api/kdepimlibs-apidocs/akonadi/html/classAkonadi_1_1EntityTreeModel.html
	Akonadi::ChangeRecorder* recorder = new Akonadi::ChangeRecorder(this);
	
	//We want to display all calendars under the root collection, but filter out things that do not contain calendar events.  
	recorder->setCollectionMonitored( Akonadi::Collection::root()  );
	recorder->setMimeTypeMonitored( QString::fromLatin1("application/x-vnd.akonadi.calendar.event") );

	//Now obtain the model from the ChangeRecorder
	m_model = new Akonadi::EntityTreeModel( recorder, this );

	//Make sure it only displays collections (calendars) since we don't want to see every event.
	m_model->setItemPopulationStrategy( Akonadi::EntityTreeModel::NoItemPopulation );
	
	//Do include the root collection itself, though.
	m_model->setIncludeRootCollection( true );
	m_model->setRootCollectionDisplayName("Calendars");

	//Filter out calendars that are not "event" related.
	m_cal_model = new Akonadi::EntityMimeTypeFilterModel( this );
	m_cal_model->setSourceModel(m_model);
	m_cal_model->addMimeTypeInclusionFilter( QString::fromLatin1("text/calendar") );
	m_cal_model->addMimeTypeInclusionFilter( QString::fromLatin1("application/x-vnd.akonadi.calendar.event") );
	m_cal_model->addMimeTypeInclusionFilter( QString::fromLatin1("inode/directory") );
	
	//Set up the GUI.  Elements are layed out vertically with labels appearing above input elements and buttons at the bottom.
	QVBoxLayout* layout = new QVBoxLayout;
	setLayout(layout);

	//The Tree View that allows us to select a calendar.
	m_view = new Akonadi::EntityTreeView(this);
	m_view->setModel(m_cal_model);
	layout->addWidget(m_view);

	//Title of the event
	QLabel* title_label = new QLabel(this);
	title_label->setText("Title:");
	layout->addWidget(title_label);

	m_title = new QLineEdit(this);
	layout->addWidget(m_title);

	//Location of the event	
	QLabel *location_label = new QLabel(this);
	location_label->setText("Location: ");
	layout->addWidget(location_label);

	m_location = new QLineEdit(this);
	layout->addWidget(m_location);

	//Start time TODO: Use better "calendar widget" for this.
	QLabel* start_label = new QLabel(this);
	start_label->setText("Start Date (Year-Month-Day Hour:Minute:Second):");
	layout->addWidget(start_label);

	m_start = new KDateTimeWidget(this);	
	layout->addWidget(m_start);
	
	//End time TODO: Use better "calendar widget" for this.
	QLabel* end_label = new QLabel(this);
	end_label->setText("End Date (Year-Month-Day Hour:Minute:Second):");
	layout->addWidget(end_label);

	m_end = new KDateTimeWidget(this);	
	layout->addWidget(m_end);

	/* Priority Slider for adjusting event priority */
	QLabel* priority_label = new QLabel(this);
	priority_label->setText("Priority:");
	layout->addWidget(priority_label);    

	m_priority = new QSlider(Qt::Horizontal, this);
	m_priority->setMinimum(0);
	m_priority->setMaximum(9);
	layout->addWidget(m_priority);

	//Set up attendees TableWidget
	QLabel* attendee_list_label = new QLabel(this);
	attendee_list_label->setText("Attendees");
	layout->addWidget(attendee_list_label);

	m_attendees = new QTableWidget(1, 6, this);
	layout->addWidget(m_attendees);

	//Headers: Each attendee has a name, e-mail, RSVP, status, role, and id (6 columns)
	QStringList headers;
	headers << "Uid" << "Name" << "E-mail" << "Status" << "Role" << "RSVP";
	m_attendees->setHorizontalHeaderLabels(headers);

	//Add Attendee button
	QPushButton* addButton = new QPushButton(this);
	addButton->setText("Add Attendee");
	layout->addWidget(addButton);

	connect(addButton, SIGNAL(clicked()), this, SLOT(showAttendeeDialog()) );


	//Comment field (TextBox)
	QLabel* comments_label = new QLabel(this);
	comments_label->setText("Comments:");
	layout->addWidget(comments_label);

	m_comments = new KRichTextWidget(this);
	layout->addWidget(m_comments);

	//Publish Button
	m_button = new QPushButton(this);
	m_button->setText("Publish");
	layout->addWidget(m_button);

	connect(m_view, SIGNAL(clicked(const Akonadi::Collection&)), 
			this, SLOT(collection_chosen(const Akonadi::Collection &)) );
	connect(m_button, SIGNAL(clicked()), this, SLOT(publish()) );

	this->show();
	m_canvas = NULL;
}

void PublishDialog::showAttendeeDialog() 
{
	QPointer<AttendeeDialog> dialog = new AttendeeDialog(this, m_attendees);
}

void PublishDialog::collection_chosen(const Akonadi::Collection &collection){
	m_collection = collection;
}

void PublishDialog::publish(){
	KCalCore::Event incidence;

	QString titleText;
	titleText = m_title->text();

	QString locText;
	locText = m_location->text();

	KDateTime startTime(m_start->dateTime());

	KDateTime endTime(m_end->dateTime());

	QString commentsText;
	commentsText = m_comments->textOrHtml();

	int priority;
	priority = m_priority->value();	

	if (!startTime.isValid()){
		QMessageBox::warning(this, "Error: Bad Date", "The date you entered was not valid.  Please check that your date is in the format: YEAR-MONTH-DAY HOUR:MINUTE:SECOND");
		return;	
	}
	
	if (!endTime.isValid()){
		QMessageBox::warning(this, "Error: Bad Date", "The date you entered was not valid.  Please check that your date is in the format: YEAR-MONTH-DAY HOUR:MINUTE:SECOND");
		endTime = startTime;
	}
	
	incidence.setUid(m_collection.name()+startTime.dateTime().toString("dMMMyyyy-h:m:sap"));	
	incidence.setSummary(titleText);
	incidence.setLocation(locText);
	incidence.setDtStart(startTime);
	incidence.setDtEnd(endTime);
	incidence.setDescription(commentsText);
	incidence.setStatus(KCalCore::Event::StatusConfirmed);
	incidence.setPriority(priority);

	if (m_canvas){	

		KShapeController* scont = m_canvas->shapeController();
		scont = m_canvas->shapeController();
		assert(scont);

		KResourceManager* manager = scont->resourceManager();
		assert(manager);

		KInlineTextObjectManager* tmanager = qvariant_cast<KInlineTextObjectManager *>(manager->resource(KOdfText::InlineTextObjectManager));
		assert(tmanager);

		KVariableManager* vmanager = tmanager->variableManager();
		assert(vmanager);

		vmanager->setValue("title", titleText);
		vmanager->setValue("location", locText);
		vmanager->setValue("due_date", startTime.toString("%A, %B %e, %Y"));		
		vmanager->setValue("due_time", startTime.toString("%I:%M"));
		vmanager->setValue("comments", commentsText);

		/*
		//Ensure the document is saved.
		QList<KoView *> list = doc->views();
		foreach(KoView *view, list){
			QAction* saveAction = view->action("file_save_as");
			assert(saveAction);
			saveAction->activate(QAction::Trigger);
		}
		*/

		//Obtain the current document
		KOdfDocumentBase* doc = manager->odfDocument();

                if (!doc) {
                QMessageBox::warning(this, "Failed to publish", "No current ODF document could be found."); 
                    return;
                }

		//Load the file from the disk
		QFile tmpFile(doc->odfUrl().path());
                tmpFile.open(QIODevice::ReadOnly);
                QByteArray data = tmpFile.readAll();
                tmpFile.close();

		//Attach it to the KCal event after first encoding it as base64 ascii text
		/** @todo Select mimetype based on document type **/
		KCalCore::Attachment* attach = new KCalCore::Attachment(QString("application/text-opendocument-text"), QString(data.toBase64()));
		QString fileName = doc->odfUrl().fileName();
		if (fileName == QString::null)
			attach->setLabel(fileName);
		else
			attach->setLabel("Untitled");
		incidence.addAttachment(static_cast<KCalCore::Attachment::Ptr>(attach));

	}

    /* Connect list of attendees to Akonadi calendar. Loops through rows in table to pull out each attendee  */
	for (int i=0; i < m_attendees->rowCount(); ++i) {
		QString uid; 
		QString name;
		QString email;

		QString status_string; 
		QString role_string;
		QString rsvp_string;

		bool rsvp = true;
        QTableWidgetItem* item = m_attendees->item(i,0);
        if (item) {
            uid = item->text();
        }
        item = m_attendees->item(i,1);
        if (item) {
            name = item->text();
        }
        item = m_attendees->item(i,2);
        if (item) {
            email = item->text();
        }
        item = m_attendees->item(i,3);
        if (item) {
            status_string = item->text();
        }
        item = m_attendees->item(i,4);
        if (item) {
            role_string = item->text();
        }
        item = m_attendees->item(i,5);
        if (item) {
            rsvp_string = item->text();
        }

		KCalCore::Attendee::PartStat status;
		KCalCore::Attendee::Role role;

        if(status_string == "NeedsAction")
            status = KCalCore::Attendee::NeedsAction;

        else if(status_string == "Accepted")
            status = KCalCore::Attendee::Accepted;

        else if(status_string == "Declined")
            status = KCalCore::Attendee::Declined;

        else if(status_string == "Delegated")
            status = KCalCore::Attendee::Delegated;

        else if(status_string == "Completed")
            status = KCalCore::Attendee::Completed;

        else if(status_string == "InProcess")
            status = KCalCore::Attendee::InProcess;

        if(role_string == "ReqParticipant")
            role = KCalCore::Attendee::ReqParticipant;

        else if(role_string == "OptParticipant")
            role = KCalCore::Attendee::OptParticipant;

        else if(role_string == "NonParticipant")
            role = KCalCore::Attendee::NonParticipant;

        else if(role_string == "Chair")
            role = KCalCore::Attendee::Chair;

        if(rsvp_string == "True")
            rsvp = 1;

        else
            rsvp = 0;

		KCalCore::Attendee::Ptr att(new KCalCore::Attendee(name, email, rsvp, status, role, uid));
		incidence.addAttendee(att);
	}

	Akonadi::Item item;
	item.setMimeType("application/x-vnd.akonadi.calendar.event");

	KCalCore::Incidence::Ptr ptr(incidence.clone());
	item.setPayload<KCalCore::Incidence::Ptr>(ptr);
	Akonadi::ItemCreateJob *job = new Akonadi::ItemCreateJob(item, m_collection);
	if (!job->exec()){
		QMessageBox::warning(this, "Failed to Update", "For some reason, we could not upload the assignment to Akonadi.  Please check that everything is running correctly."); 
	}
	else{
		this->hide();	
	}
}

void PublishDialog::setCanvas(KCanvasBase* canvas){
	m_canvas = canvas;
}
