/*
Copyright 2010 Robert Marmorstein <robert@narnia.homeunix.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of 
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Portions of this code were automatically generated by kapptemplate 
which was written by Kevin Krammer <kevin@akonadi-project.org>
*/

#ifndef __PUBLISH_WIDGET_H
#define __PUBLISH_WIDGET_H

#include <QDockWidget>
#include <KCanvasObserverBase.h>
#include "publish_dialog.h"

class QPushButton;
class KCanvasBase;

class PublishWidget : public QDockWidget, public KCanvasObserverBase {
	Q_OBJECT
	public:
		PublishWidget(QWidget* parent = 0);
		~PublishWidget();
		virtual void setCanvas(KCanvasBase* canvas);
	private:
		QPushButton* m_configure;
		QPushButton* m_publish;
		PublishDialog* m_dialog;
		KCanvasBase* m_canvas;

	public slots:
		void publish_document();
};

#endif //__PUBLISH_WIDGET_H

