/*
Copyright 2010 Robert Marmorstein <robert@narnia.homeunix.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of 
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

Portions of this code were automatically generated by kapptemplate 
which was written by Kevin Krammer <kevin@akonadi-project.org>
*/

#include <QWidget>
#include <akonadi/collection.h>
#include <akonadi/entitytreeview.h>
#include <akonadi/entitytreemodel.h>
#include <akonadi/entitymimetypefiltermodel.h>
#include <KCanvasBase.h>

#ifndef __PUBLISH_DIALOG_H
#define __PUBLISH_DIALOG_H

class QPushButton;
class QLineEdit;
class KRichTextWidget;
class KDateTimeWidget;
class QSlider;
class QTableWidget;

class PublishDialog : public QWidget{
	Q_OBJECT

	public:
	PublishDialog(QWidget* parent);
	void setCanvas(KCanvasBase* canvas);

	public slots:
	void collection_chosen( const Akonadi::Collection &);
	void publish();
	void showAttendeeDialog();

	private:	
	Akonadi::EntityTreeModel *m_model;
	Akonadi::EntityMimeTypeFilterModel *m_cal_model;
	Akonadi::EntityTreeView* m_view;
	Akonadi::Collection m_collection;

	KCanvasBase* m_canvas;

	QLineEdit* m_title;
	QLineEdit* m_location;
	KDateTimeWidget * m_start;
	KDateTimeWidget* m_end;
	KRichTextWidget* m_comments;
	QSlider* m_priority; 
    QTableWidget* m_attendees;
	QPushButton* m_button; //Submit
};
#endif //PUBLISH_DIALOG_H
